GMAPS_IMAGES_FOLDER='D:\manue\Documents\Maps' 
XLSX_DATASET_PATH='C:\Users\manue\Desktop\accidentes\Quinta etapa flujo de ciclistas y vehículos\datosRecolectados.xlsx'
CSV_ROUTES_PATH='/app/assets/routes.csv'
CSV_ROUTES_WITH_RANGES='/app/assets/routes_with_ranges.csv'
CSV_ROUTES_WITH_RANGES_AND_PREDICTIONS='/app/assets/routes_with_ranges_and_prediction.csv'
FIREBASE_CERTIFICATE_PATH='/app/assets/firebase.json'
GOOGLE_APPLICATION_CREDENTIALS='/app/assets/client_secrets.json'
CSV_CYCLIST_ACCIDENTES_WITH_TRAFFIC_VARIABLE='/app/assets/cyclist_accidents_with_traffic_variable.csv'
CSV_GMAP_TRAFFIC_PREDICTION='/app/assets/gmap_traffic_prediction.csv'